Ο λόγος για τον οποίον δεν υπάρχουν οι πίνακες hasCrew και hasCast είναι 
ότι οι πίνακες movie_cast και movie_crew εκτελούν άμεσα το σκοπό τους.
Συγκεκριμένα, επειδή οι τελευταίοι πίνακες δίνουν την δυνατότητα ένας 
ηθοποιός να συμμετέχει σε πολλαπλές ταινίες και αντίστοιχα σε μια ταινία
να περιέχει πολλαπλούς ηθοποιούς. Έτσι δεν υπάρχει redundant information στη βάση.
